


emby {
        host.hostname = "emby.server";
        path = "/usr/home/ajohnl/jails/emby";
        ip4.addr += "192.168.0.1/32";
        allow.raw_sockets = 0;
        exec.clean;
        exec.system_user = "root";
        exec.jail_user = "root";
        exec.start += "/bin/sh /etc/rc";
        exec.stop = "/bin/sh /etc/rc.shutdown";
        exec.consolelog = "/var/log/jail_emby_console.log";
        mount.devfs;
        allow.set_hostname = 0;
        allow.sysvipc = 0;
}















sandbox {
	host.hostname = "sandbox";
	path = "/bsdstorage/jail/sandbox";
	ip4.addr += "192.168.0.2/32";
	allow.raw_sockets = 0;
	exec.clean;
	exec.system_user = "root";
	exec.jail_user = "root";
	exec.start += "/bin/sh /etc/rc";
	exec.stop = "/bin/sh /etc/rc.shutdown";
	exec.consolelog = "/var/log/jail_wine_console.log";
	mount.devfs;
	allow.set_hostname = 0;
	allow.sysvipc = 0;
}
