#scrub in all
#nat on lo0 from 192.168.0.2 to any -> (wlan)

# anti-spoof
#antispoof for $lan_if inet


####attwifi####
#lan_if = "ue0"
#wifi_if = "wlan0"
#int_net= "192.168.2.1/24"
#nat on $ext_if from $int_net to any -> ($ext_if)

####jail-wifi####
#Define the interfaces
#rdr pass on wlan0 proto tcp from any to (wlan) port {9091} -> 192.168.0.2


#options
#set block-policy return
#set optimization conservative
# pass on lo
#set skip on lo
#block in all
# normalization
scrub in all
scrub out all

ext_if = "wlan0"
int_if = "lo1"
jail_net = $int_if:network
#nat on $ext_if from $jail_net to any -> ($ext_if)
nat on $ext_if from 192.168.0.2 to any -> ($ext_if)

block in all
pass in from 192.168.0.0/24
#pass in from 192.168.2.0/24
pass out all keep state
#tcp_services = "{ ssh }"





