hostname="fr33d0m"
keymap="spanish.iso.kbd"
local_unbound_enable="YES"
sshd_enable="NO"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
##############WIFI############
wlans_ath0="wlan0"
ifconfig_wlan0="ssid _ONOWiFi DHCP" #WPA SYNCDHCP"
############################## 
background_dhclient="YES"
pf_enable="YES"
dbus_enable="YES"
hald_enable="YES"
vboxnet_enable="YES"
#PRINTING
#cupsd_enable="YES"
devfs_system_ruleset="system"
hald_enable="YES"
#clamav_freshclam_enable="YES"
#clamav_clamd_enable="YES"
#kern_securelevel_enable="YES"
#kern_securelevel="1"


#JAIL-WINE

#jail_emby_rootdir="/usr/home/ajohnl/jails/emby"
#jail_emby_ip="192.168.0.1"
#jail_emby_devfs_enable="YES"
#jail_emby_hostname="emby.server"
cloned_interfaces="lo1"
ifconfig_lo1="inet 192.168.0.1 netmask 255.255.255.0"
ifconfig_lo1_alias0="inet 192.168.0.2-9/24 netmask 255.255.255.255"



#linux_enable="YES"

#gateway_enable="YES"

